<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, liyang All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the byt.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: liyang (wangiegie@gmail.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.byt</groupId>
		<artifactId>byt</artifactId>
		<version>3.6.0</version>
	</parent>

	<artifactId>byt-visual</artifactId>
	<description>byt 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>byt-codegen</module>
		<module>byt-daemon-elastic-job</module>
		<module>byt-daemon-quartz</module>
		<module>byt-oa-platform</module>
		<module>byt-pay-platform</module>
		<module>byt-monitor</module>
		<module>byt-mp-platform</module>
		<module>byt-sso-client-demo</module>
		<module>byt-sentinel-dashboard</module>
		<module>byt-tx-manager</module>
	</modules>
</project>
